# ourfi-server

./: README.md  pom.xml
src/main/java/br/com/ourfi/server/: DistanceUtils.java  IWifiInfoRepo.java  JSONDispatcherServlet.java  OurfiController.java  WifiMemoryRepository.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
